//Zhou version
module PCCounter(PC_In, PC_Out, clk);
    parameter SIZE = 32;
    input [SIZE-1:0] PC_In;
    output [SIZE-1:0] PC_Out;
    reg [SIZE-1:0] PC_Out;
    input clk;

    always @(posedge clk)
    begin
	   PC_Out <= PC_In;	// Latch the input on clk
	
    end
endmodule



module input2_mux(A_0, B_1, Select, Out);
parameter SIZE = 64;
input [SIZE-1:0] A_0, B_1;
input Select;
output [SIZE-1:0] Out;

// Select = 0: Out = A_0
// Select = 1: Out = B_1
assign Out = (Select) ? B_1 : A_0;

endmodule



module add1(pc,const_1,pc_add1);
parameter SIZE = 64;
input [SIZE-1:0] pc, const_1;
output [SIZE-1:0] pc_add1;

assign const_1 = 1;
assign pc_add1 = pc + const_1;
endmodule
